$(document).ready(function () {
  // Создаем объект текущей даты и времени
  var t = new Date,
    // Создаем копию текущей даты и времени
    e = new Date(t);

  // Проверяем текущий день недели
  var currentDay = t.getDay();

  // Условия для дней недели
  if (currentDay !== 5 && currentDay !== 6) { // Если текущий день не является пятницей или субботой, то прибавляем 1 день
    e.setDate(t.getDate() + 1);
  } else if (currentDay === 5) { // Если сегодня пятница, прибавляем 3 дня
    e.setDate(t.getDate() + 3);
  } else if (currentDay === 6) { // Если сегодня суббота, прибавляем 2 дня
    e.setDate(t.getDate() + 2);
  }

  // Создаем объект текущей даты и времени (время в UTC)
  var n = new Date,
    // Получаем текущее время в UTC, прибавляем 2 часа
    a = n.getUTCHours() + (+2),

    // Массивы месяцев и дней недели
    r = new Array("января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября",
      "ноября", "декабря"),
    i = new Array("Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота");

  // Проверяем, если текущее время больше или равно 19:00
  if (a >= 00) {
    // Устанавливаем текст элемента с классом "vebinar-data" с информацией о дне недели, числе месяца и времени в 20:00 по Киеву
    $(".vebinar-data").text(i[e.getDay()] + ", " + e.getDate() + " " + r[e.getMonth()] +
      " в 19:45 по Киеву");
  } else {
    // Иначе, если текущее время меньше 19:00
    // Устанавливаем текст элемента с классом "vebinar-data" с информацией о дне недели, числе месяца и времени в 20:00 по Киеву
    $(".vebinar-data").text(i[t.getDay()] + ", " + t.getDate() + " " + r[t.getMonth()] +
      " в 19:45 по Киеву");
  }
});
